<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Codding assignment</title>
<style>
* {
	margin:0;
	padding:0;
    box-sizing:border-box;
    font-family: Georgia, serif
  }
h1{
	text-align: center;
	font-size: 50px;
	color:#990073;
	font-family: impact;
	margin:50px 0 50px 0;
}
.row {
    width: 100%;
}
#content{
	background-color: #33cc33;
	border:1px solid black;
}
section{
	font-size:20px;
	text-align: center;
	width:150px;
	float: right;
	border:1px black solid;
	padding:5px;
}
#s1{
	background-color: #bf00ff;
}
#s2{
	background-color: #ff66cc;
}
#s3{
	background-color: #ffbb33;
}
div p {
    clear:right;
    padding:10px;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    padding:10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding:10px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
   .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
     float: left;
     padding:10px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1> Our Menu</h1>
<header class="container-fluid">
    <nav class="row">
      <div class="col-lg-4 col-md-6 col-sm-12" id="box">
         <div id="content">
            <section id="s1">Slow-roasted</section>
            <p>Every time I see this phrase it conjures up images of a warm, caring kitchen where someone is willing to take the time to create something special. In a fast-paced world, “slow-roasted” feels as relaxing as a 20-minute massage. Example: Slow-roasted smoked salmon with black-eye pea cassoulet.</p>
         </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12" id="box">
         <div id="content">
            <section id="s2">Butter-poached</section>
            <p> Poached is something you expect in a nursing home, but place butter in front and it becomes food for the gods. Olive-oil poached has some allure and will appease those who are obsessed with health. Example: Butter-poached Maine lobster with beet puree, Meyer lemon,black caraway, fines herbs. Fifth Floor.</p>
         </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12" id="box">
         <div id="content">
            <section id="s3">Roasted</section>
            <p>Baked may have the same meaning, but it sounds like a technique you’d learn in home ec class, while roasted conjures up thoughts of bold, rustic flavors and succulent textures. Add salt in front of the word and it will have a 100% return rate in my book. Or try oak-roasted, to name a few variations..</p>
         </div>
      </div>
    </nav>
</header>
</body>
</html>